# ===============================
# SERVER
# ===============================
server.port=${PORT:8080}

# ===============================
# DATASOURCE (H2)
# ===============================
spring.datasource.url=jdbc:h2:mem:vetdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

# ===============================
# JPA / HIBERNATE
# ===============================
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false

# ===============================
# H2 CONSOLE (opcional)
# ===============================
spring.h2.console.enabled=true
spring.h2.console.path=/h2
